{
  "name": "@blueprint-agent/mcp-cli-agents",
  "version": "1.0.0",
  "description": "Agent-parameterized MCP servers for AI coding agents (Claude SDK, Gemini CLI, Codex CLI)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:claude-code": "AGENT_TYPE=claude-code node dist/index.js",
    "start:gemini-cli": "AGENT_TYPE=gemini-cli node dist/index.js",
    "start:codex": "AGENT_TYPE=codex node dist/index.js",
    "test": "vitest",
    "test:claude-integration": "vitest run tests/claude-handler-streaming.test.ts --reporter=verbose",
    "test:cli-agents": "vitest run tests/cli-agents-integration.test.ts --reporter=verbose",
    "test:token-efficient": "vitest run tests/progress-tracker.test.ts tests/artifact-manager.test.ts tests/task-execution.test.ts --reporter=verbose",
    "test:mcp-server": "vitest run tests/mcp-server.test.ts --reporter=verbose",
    "docker:build": "docker build -f Dockerfile.test -t mcp-cli-agents-test ../../",
    "docker:test": "docker run --rm -e ANTHROPIC_API_KEY=$ANTHROPIC_API_KEY -e OPENAI_API_KEY=$OPENAI_API_KEY -e GOOGLE_API_KEY=$GOOGLE_API_KEY mcp-cli-agents-test",
    "docker:test:integration": "docker run --rm -e ANTHROPIC_API_KEY=$ANTHROPIC_API_KEY -e OPENAI_API_KEY=$OPENAI_API_KEY -e GOOGLE_API_KEY=$GOOGLE_API_KEY mcp-cli-agents-test vitest run tests/integration.test.ts --reporter=verbose",
    "docker:test:detailed": "docker run --rm -e ANTHROPIC_API_KEY=$ANTHROPIC_API_KEY -e OPENAI_API_KEY=$OPENAI_API_KEY -e GOOGLE_API_KEY=$GOOGLE_API_KEY -e NODE_ENV=test mcp-cli-agents-test vitest run tests/integration.test.ts --reporter=verbose",
    "docker:shell": "docker run --rm -it -e ANTHROPIC_API_KEY=$ANTHROPIC_API_KEY -e OPENAI_API_KEY=$OPENAI_API_KEY -e GOOGLE_API_KEY=$GOOGLE_API_KEY mcp-cli-agents-test bash"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.2",
    "@anthropic-ai/claude-code": "^1.0.0",
    "@blueprint-agent/context-lego": "workspace:*",
    "@modelcontextprotocol/sdk": "1.10.2",
    "ai": "^4.0.34",
    "chokidar": "^4.0.1",
    "dotenv": "^16.6.1",
    "fs-extra": "^11.2.0",
    "get-port-please": "^3.1.2",
    "mcp-fs": "workspace:*",
    "mcp-http": "workspace:*",
    "nanoid": "^5.0.8",
    "ws": "^8.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.1.0",
    "@types/ws": "^8.5.13",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "tsx": "^4.6.2",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "mcp",
    "cli-agents",
    "claude-sdk",
    "gemini-cli",
    "codex",
    "agent-parameterized",
    "ai-agents",
    "software-development"
  ]
}
